H = HEAD
TLH = Top Left Hand
BLH = Bottom Left Hand
LF = Left Foot
TRH = Top Right Hand
BRH = Bottom Right Hand
RF = Right Food

--------------------------------------------------


mins-seconds-milis

0:02:620    - BRH
0:05:260    - BLH
0:07:910    - RF
0:11:180    - LF
0:13:500    - H
0:14:480    - BRH
0:15:900    - BLH
0:18:500    - TLH
0:23:700    - 
0:25:000    -
0:26:300    -
0:27:600    -
0:28:960    -
0:30:280    -
0:30:900    -
0:32:250    -
0:32:940    -
0:34:560    -
0:35:210    -
0:35:255    - 
0:36:860    - 
0:38:200    - 
0:39:470    - 
0:40:790    -
0:41:460    -
0:42:780    -
				


  top/head --- X970ish Y -150ish
	
